{
  "dependencies": {},
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/APIs-guru/openapi-directory.git"
  },
  "scripts": {},
  "devDependencies": {},
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/openapi-directory"
  },
  "name": "openapi-directory",
  "description": "Wikipedia for Web APIs",
  "bugs": {
    "url": "https://github.com/APIs-guru/openapi-directory/issues"
  },
  "homepage": "https://github.com/APIs-guru/openapi-directory#readme",
  "version": "2.0.0",
  "main": "index.js",
  "keywords": [
    "OpenAPI",
    "Swagger",
    "API",
    "directory"
  ],
  "authors": [
    {
      "name": "Mike Ralphson"
    },
    {
      "name": "Ivan Goncharov"
    }
  ],
  "license": "MIT"
}
